<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Meteo Group Daily Forecast</title>
        <meta name="description" content="Meteo Group Forecast">
        <meta name="author" content="Dmitri Spirin">
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="top-bar">
            <div class="row">
                <div class="top-bar-left">
                    MeteoGroup Wind Forecast: Germany
                </div>

                <div class="top-bar-right">
                    <span class="js-current-time"></span>
                </div>
            </div>      
        </div>

        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>Date / Time UTC</th>
                        <th>WindPower [MW]</th>
                        <th>WindPowerUtilization [%]</th>
                        <th>WindPowerCapacity [MW]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="js-prev-date disabled"></td>
                        <td class="js-prev-wind-power disabled"></td>
                        <td class="js-prev-wind-power-utilization disabled"></td>
                        <td class="js-prev-wind-power-capacity disabled"></td>
                    </tr>
                    <tr>
                        <td class="js-date"></td>
                        <td class="js-wind-power"></td>
                        <td class="js-wind-power-utilization"></td>
                        <td class="js-wind-power-capacity"></td>
                    </tr>
                    <tr>
                        <td class="js-next-date disabled"></td>
                        <td class="js-next-wind-power disabled"></td>
                        <td class="js-next-wind-power-utilization disabled"></td>
                        <td class="js-next-wind-power-capacity disabled"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="js/core.min.js"></script>
    </body>
</html>